# ShowDrama

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dada/com/showdrama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dada/com/showdrama/: Global.java  MainActivity.java
app/src/main/java/dada/com/showdrama/Base/: BaseContract.java  BasePresenter.java  MVPActivity.java
app/src/main/java/dada/com/showdrama/Data/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/dada/com/showdrama/Data/Paging/: DramaDataSource.java  DramaListProvider.java  MainThreadExecutor.java
app/src/main/java/dada/com/showdrama/Data/Retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/dada/com/showdrama/Data/Room/: DramaDao.java  DramaDatabase.java
app/src/main/java/dada/com/showdrama/DramaList/: DramaListRepository.java
app/src/main/java/dada/com/showdrama/Model/: Drama.java  DramaPack.java
app/src/main/java/dada/com/showdrama/Repositary/: DramaRepository.java
app/src/main/java/dada/com/showdrama/RxRelative/: RxUnit.java
app/src/main/java/dada/com/showdrama/ShowDramaDetail/: DramaDetailActivity.java  DramaDetailPresenter.java  DramaDetailRepositary.java  IDramaDetailView.java  ShowDramaDetailActivity.java
app/src/main/java/dada/com/showdrama/ShowDramaList/: DramaAdapter.java  DramaAdapterPaging.java  DramaDataSource.java  DramaItemCallback.java  DramaListPresenter.java  DramaListProvider.java  DramaListRepository.java  IDramaListView.java  MainThreadExecutor.java  ShowDramaListActivity.java
app/src/main/java/dada/com/showdrama/Util/: Constant.java  CropSquareTransformation.java  UtilFunction.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_file_download_green_100dp.xml  ic_file_download_green_16dp.xml  ic_file_download_green_32dp.xml  ic_file_download_green_80dp.xml  ic_more_vert_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_show_drama_detail.xml  activity_show_drama_list.xml  rcv_drama.xml  simple_list_item_1.xml  toolbar.xml
app/src/main/res/layout-large/: rcv_drama.xml
app/src/main/res/layout-normal/: rcv_drama.xml
app/src/main/res/layout-small/: rcv_drama.xml
app/src/main/res/layout-xlarge/: rcv_drama.xml
app/src/main/res/menu/: menu_for_test.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dada/com/showdrama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
