<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always"
        android:title="選單">
        <menu>
            <item android:id="@+id/menu_setting"
                android:title="清掉歷史紀錄SharedPreference"
                android:visible="true"
                app:showAsAction="never"/>
            <item android:id="@+id/menu_cleandb"
                android:title="資料庫清空"
                android:visible="true"
                app:showAsAction="never"/>
            <item android:id="@+id/menu_db_add"
                android:title="資料庫加入資料"
                android:visible="true"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>