<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDramaList.ShowDramaListActivity">
    <include
        android:id="@+id/sdl_toolbar"
        layout="@layout/toolbar">


    </include>
    <ProgressBar
        android:id="@+id/sdl_pb_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        ></ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sdl_rcv_dramalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/general_margin"
        android:layout_below="@id/sdl_toolbar"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>