<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="240dp">

    <ImageView
        android:id="@+id/rcv_drama_iv_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:src="@drawable/ic_file_download_green_80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/rcv_drama_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:inputType="text"
        android:text="戲劇名稱"
        android:textColor="@color/text_color_primary"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rcv_drama_tv_rating"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/larger_margin"
        app:layout_constraintLeft_toRightOf="@id/rcv_drama_iv_thumb"></TextView>

    <TextView
        android:id="@+id/rcv_drama_tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:layout_marginLeft="@dimen/larger_margin"
        app:layout_constraintLeft_toRightOf="@id/rcv_drama_iv_thumb"
        app:layout_constraintBottom_toTopOf="@+id/rcv_drama_tv_updatingdate"
        app:layout_constraintTop_toBottomOf="@+id/rcv_drama_tv_name"
        tools:layout_editor_absoluteX="236dp"></TextView>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rcv_drama_rb_rating"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rcv_drama_tv_name"
        android:layout_marginLeft="4dp"
        android:rating="3.3"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="@id/rcv_drama_tv_rating"
        app:layout_constraintLeft_toRightOf="@id/rcv_drama_tv_rating"
        app:layout_constraintTop_toTopOf="@id/rcv_drama_tv_rating"
        app:layout_constraintVertical_bias="0.6"
        app:mrb_indeterminateTint="@color/colorPrimaryDark"
        app:mrb_progressBackgroundTint="@color/colorPrimaryDark"
        app:mrb_progressTint="@color/colorPrimaryDark"
        app:mrb_secondaryProgressTint="@color/colorPrimaryDark"></me.zhanghai.android.materialratingbar.MaterialRatingBar>

    <TextView
        android:id="@+id/rcv_drama_tv_updatingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上傳日期"
        android:textColor="@color/text_color_sub"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/larger_margin"
        app:layout_constraintLeft_toRightOf="@id/rcv_drama_iv_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_drama_tv_rating"
        tools:layout_editor_absoluteX="236dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>